{
  "license": "MIT",
  "name": "accordie",
  "version": "1.0.0",
  "main": "./build/Accordie.js",
  "description": "Custom React Accordion Component",
  "author": {
    "name": "Ozgur Ozer",
    "email": "ozgr@live.com",
    "url": "https://github.com/ozgrozer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ozgrozer/accordie.git"
  },
  "keywords": [
    "react",
    "accordion",
    "react-accordion"
  ],
  "scripts": {
    "dev": "parcel ./example/index.html --dist-dir ./dist --public-url / --port 1340",
    "build": "npm run build1 && npm run build2 && npm run build3",
    "build1": "rm -rf build && NODE_ENV=production babel src --out-dir build --copy-files",
    "build2": "node-sass ./src/styles.scss ./build/styles.css",
    "build3": "rm ./build/styles.scss"
  },
  "peerDependencies": {
    "react": "^17.0.2 || ^18.0.0",
    "react-dom": "^17.0.2 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-react-jsx": "^7.16.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@parcel/transformer-sass": "^2.2.1",
    "node-sass": "^7.0.1",
    "parcel": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "standard": "^16.0.4"
  }
}
